# mysite_uwsgi.ini file
[uwsgi]

#variables
project = gericare
uid = ubuntu
base = /home/%(uid)

# Django-related settings
# the base directory (full path)
chdir           = %(base)/%(project)

#virtual environment home (python home?)
home 		= %(base)/%(project)-env

# Django's wsgi file
module          = gericare_site.wsgi:application
# the virtualenv (full path)
#home            = /usr/local/bin/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /tmp/uwsgi.sock
socket 		= /run/uwsgi/%(project).sock
# ... with appropriate permissions - may be needed
chown-socket 	= %(uid):www-data
chmod-socket 	= 660
# clear environment on exit
vacuum          = true
