# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/gericare
# Django's wsgi file
module          = gericare_site.wsgi
# the virtualenv (full path)
#home            = /usr/local/bin/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /tmp/uwsgi.sock
socket           = :8001
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true
